#include "keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N9 &kp LS(H) &kp O &kp T &kp S &kp P &kp A &kp C &kp E>;
            label = "LOGIN";
        };

        bitw: bitw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp N &kp N &kp U &kp E &kp N &kp D &kp O &kp JP_AT &kp N3 &kp N6 &kp N6 &kp N4>;
            label = "BITW";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp JP_Q             &kp JP_W         &kp JP_E         &kp JP_R                  &kp JP_T                                                  &kp JP_Y        &kp JP_U  &kp JP_I     &kp JP_O     &kp JP_P
&kp JP_A             &kp JP_S         &kp JP_D         &kp JP_F                  &kp JP_G        &kp LC(V)                  &kp TAB        &kp JP_H        &kp JP_J  &kp JP_K     &kp JP_L     &kp JP_MINUS
&mt LEFT_SHIFT JP_Z  &kp JP_X         &kp JP_C         &kp JP_V                  &kp JP_B        &kp LC(C)                  &kp LS(TAB)    &kp JP_N        &kp JP_M  &mkp MB1  &mkp MB2  &lt_to_layer_0 3 JP_COMMA
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INT5  &lt 2 SPACE  &lt_to_layer_0 3 INT4      &kp BACKSPACE  &lt 2 ENTER                             &mt RIGHT_SHIFT JP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp JP_LPAR       &kp JP_RPAR   &kp JP_MINUS  &kp JP_CARET  &kp JP_YEN                           &kp JP_SLASH  &kp N7  &kp N8  &kp N9  &kp JP_MINUS
&kp JP_SEMI       &kp JP_COLON  &kp JP_AT     &kp JP_LBKT   &kp JP_RBKT  &kp ESCAPE      &trans  &kp JP_ASTRK  &kp N4  &kp N5  &kp N6  &kp JP_PLUS
&kp LEFT_SHIFT    &kp JP_COMMA  &kp JP_DOT    &kp JP_SLASH  &kp JP_BSLH  &kp TAB         &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp JP_DOT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans        &trans       &trans          &trans  &trans                                &mt RIGHT_SHIFT JP_EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp F9  &kp F10                           &kp PRINTSCREEN  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(D))   &kp LG(LC(RIGHT_ARROW))  &kp LG(LS(S))
&kp TAB           &kp LG(TAB)             &kp LA(LC(TAB))          &kp F6  &kp F7   &kp F8       &kp HOME    &kp PAGE_UP      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &mkp MB3
&kp LEFT_SHIFT    &kp JP_MHEN             &kp JP_HENK              &kp F4  &kp F5   &kp F11      &kp END     &kp PAGE_DOWN    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &login
&kp LEFT_CONTROL  &kp LEFT_WIN            &kp LEFT_ALT             &trans  &trans   &trans       &kp DELETE  &trans                                                                            &bitw
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        BT {
            bindings = <
&trans  &trans  &trans      &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &bt BT_CLR  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans      &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };
    };
};
